{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "nohoist": [
        "**/typeorm",
        "**/typeorm/**"
    ],
    "devDependencies": {
        "husky": "^6.0.0"
    },
    "scripts": {
        "prepare": "husky install",
        "test": "cd packages/server && yarn install && yarn test"
    }
}
